<!DOCTYPE html>
<html>
<head>
<title>hovering card</title>
<style>
body{
	background-color: #c9c7c7 ;
}
.content{
	background-color: #c9c7c7 ;

}
.card-two{
cursor: pointer;
	opacity :0.8;
	width: 550px;
	height: 400px ;
	border : 1px solid ;
	margin: 150px;
	border-radius: 5%;
	transform : skewY(15deg);
	background-color: #e0e0e0;
    transition-property: height;
  transition-timing-function: ease-in;
  

}
.card-two-bar{
	

	border-radius: 5%;
	padding-top: 85px;

}
.card-one{
    cursor: pointer;
	opacity :0.8;
	display: inline-block;
	width: 550px;
	height: 400px ;
	border : 1px solid ;
	border-radius: 5%;
	transform : rotate(10deg);
	transform : translate(700px,-600px);
	background-color: #e0e0e0;
	animation-name: example;
    animation-duration: 1s;
}
@keyframes example {
    from {transform : translate(700px,-600px)}
   to {transform : translate(700px,-610px);}
}

.card-one-bar{
	padding-top: 85px;

border-radius: 5%;
}




</style>
</head>
<body>
<div class="content">
<div class="card-two">
<div class="card-two-bar">
	<iframe width="550" height="315" src="https://www.youtube.com/embed/7EgI6AKN_7g" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</div>
<div class="card-one">
<div class="card-one-bar">
	<iframe width="550" height="315" src="https://www.youtube.com/embed/qEBeVOAswkc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen ></iframe>
</div>
</div>
</div>
</body>
</html>